<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1 class="text-center">Bem-vindo ao Dogão</h1>
        <h6 class="text-center mb-5">A felicidade do melhor amigo do homem</h6>
        <img src="dog.svg">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Nunca compartilhe sua senha com ninguem.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="buttons">
                <div>
                    <button type="submit" class="btn btn-secondary">
                        <a href="registrar.html">Registrar-se</a>
                    </button>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Logar</button>
                </div>
            </div>

        </form>
    </div>
</body>

</html>